# Interviews

./: README.md
Interview.Test.Intermediate2/: Interview.Intermediate2.sln
Interview.Test.Intermediate2/Interview.Intermediate2.Application/: Interview.Intermediate2.Application.csproj
Interview.Test.Intermediate2/Interview.Intermediate2.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Application/Interfaces/: IEmployeeAppService.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Application/Services/: EmployeeAppService.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Application/ViewModels/: EmployeeViewModel.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Domain/: Interview.Intermediate2.Domain.csproj
Interview.Test.Intermediate2/Interview.Intermediate2.Domain.Core/Bus/: IMediatorHandler.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Domain.Core/Events/: Event.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Domain.Core/Models/: Entity.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Domain/Entities/: Employee.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Domain/Interfaces/: IEmployeeRepository.cs  IRepository.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Infra/: Interview.Intermediate2.Infra.csproj
Interview.Test.Intermediate2/Interview.Intermediate2.Infra/Bus/: InMemoryBus.cs
Interview.Test.Intermediate2/Interview.Intermediate2.Infra/Repository/: EmployeeRepository.cs
Interview.Test.Intermediate2/Interview.Test.Intermediate2/: Dockerfile  Interview.Intermediate2.Api.csproj  Program.cs  Startup.cs
Interview.Test.Intermediate2/Interview.Test.Intermediate2/Configurations/: AutoMapperSetup.cs
Interview.Test.Intermediate2/Interview.Test.Intermediate2/Controllers/: ApiController.cs  EmployeeController.cs  ValuesController.cs
Interview.Test.Intermediate2/Interview.Test.Intermediate2/Properties/: launchSettings.json
